#!/bin/sh

/etc/init.d/natter enabled || exit 0

[ "$ACTION" == "ifup" ] || exit 0


. /lib/functions/network.sh

network_find_wan wan_iface
network_get_device ext_device "$wan_iface"

[ "$DEVICE" == "$ext_device" ] || exit 0

CONFIG_NAME='natter'
PORTRULES='portrule'

rule_count=$(uci show $CONFIG_NAME|grep "$PORTRULES"|tail -n1|sed -En "s|.+@.+\[(.+)\].+|\1|p")

for i in $(seq 0 1 $rule_count); do
	bind_iface="$(uci -q get $CONFIG_NAME.@$PORTRULES[$i].bind_iface)"
	[ -n "$bind_iface" ] && {
		[ "$DEVICE" == "$bind_iface" ] && break
	} || continue
	[ "$i" -eq "$rule_count" ] && exit 0
done

/etc/init.d/natter reload
